<ngx-skeleton-loader count="8" appearance="line" animation="pulse" *ngIf="dataSourceLoading">
</ngx-skeleton-loader>
<div *ngIf="!dataSourceLoading">

  <mat-button-toggle-group class="mb-2" #group="matButtonToggleGroup" [value]="mainScreen"
    (change)="calledScreen(group.value)">
    <mat-button-toggle value="Product Reviews">
      Product Reviews
    </mat-button-toggle>
    <mat-button-toggle value="Export Reviews">
      Export Reviews
    </mat-button-toggle>
  </mat-button-toggle-group>
  <!-- Export Reviews -->
  <div class="bg-card rounded-2xl shadow-lg p-5" *ngIf="mainScreen == 'Export Reviews'">
    <div class="row" style="width: -webkit-fill-available;">
      <div class="col-12">
        <div class="p-6 sm:p-8 lg:p-10 w-full">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="text-2xl font-bold">
                Export Reviews
              </div>
            </div>
            <div class="col-12 alert alert-info">
              This tool will export all reviews from this store to the target store. The export will only include
              reviews for products that are both on this store and the target store. Only stores that currently have
              reviews are available below.
            </div>
            <div class="col-12">
              <mat-form-field class="w-full">
                <mat-select matInput [(ngModel)]="targetdStore">
                  <mat-option *ngFor="let store of allActiveStores"
                    [value]="store.pk_storeID">{{store.storeName}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-12">
              <button class="min-w-30" (click)="exportReviews()" mat-flat-button color="primary"
                [disabled]="exportLoader">
                <mat-progress-spinner *ngIf="exportLoader" [diameter]="24" [mode]="'indeterminate'">
                </mat-progress-spinner>
                <span *ngIf="!exportLoader">Export Reviews</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Product Reviews -->
  <div *ngIf="!isLoading && mainScreen == 'Product Reviews'">
    <fuse-card class="rounded-2xl shadow bg-card flex pb-3"
      *ngIf="!isEditReview && !isAddReview && !isSendProductReview">
      <div class="row" style="width: -webkit-fill-available;">
        <div class="col-12">
          <div class="p-6 sm:p-8 lg:p-10 w-full">
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="text-2xl font-bold">
                  Product Reviews
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 px-10" *ngIf="dataSourceLoading">
          <ngx-skeleton-loader count="8" appearance="line" animation="pulse">
          </ngx-skeleton-loader>
        </div>

        <div class="col-12" *ngIf="!dataSourceLoading">
          <ng-container *ngIf="dataSource.length > 0; else noRecords">
            <table mat-table [dataSource]="dataSource" class="w-full">
              <div class="color-blue">
                <!-- SPID Column -->
                <ng-container matColumnDef="spid">
                  <th class="min-w-10 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell *matHeaderCellDef>
                    SPID
                  </th>
                  <td mat-cell *matCellDef="let element" (click)="getCustomerReviewsByID(element)"><a
                      href="javascript:void(0)">{{
                      element.pk_storeProductID
                      }}</a></td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="products">
                  <th class="min-w-50 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell *matHeaderCellDef>
                    Product
                  </th>
                  <td mat-cell *matCellDef="let element" (click)="getCustomerReviewsByID(element)">
                    {{ element.productName}}
                  </td>
                </ng-container>
                <!-- Supllier -->
                <ng-container matColumnDef="supplier">
                  <th class="min-w-50 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell *matHeaderCellDef>
                    Supplier
                  </th>
                  <td mat-cell *matCellDef="let element" (click)="getCustomerReviewsByID(element)">
                    {{ element.companyName}}
                  </td>
                </ng-container>
                <!-- Reviews Column -->
                <ng-container matColumnDef="reviews">
                  <th class="min-w-10 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell *matHeaderCellDef>
                    Reviews
                  </th>
                  <td mat-cell *matCellDef="let element" (click)="getCustomerReviewsByID(element)">
                    {{ element.reviewsCount}}
                  </td>
                </ng-container>
              </div>
              <tr mat-header-row class="h-16 shadow bg-card" *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row class="hover:bg-gray-100 dark:hover:bg-hover" style="cursor: pointer;"
                *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </ng-container>
          <ng-template #noRecords>
            <div class="font-semibold tracking-tight text-center">
              <p>No record found</p>
            </div>
          </ng-template>
        </div>
        <div class="col-12">
          <mat-paginator class="sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
            (page)="getNextData($event)" [length]="dataSourceTotalRecord" [pageIndex]="this.page - 1"
            [pageSize]="pageInformation.size" [hidePageSize]="true">
          </mat-paginator>
        </div>
      </div>
    </fuse-card>
    <!-- Edit Review -->
    <div *ngIf="isEditReview">
      <div class="row mb-2">
        <div class="col-12">
          <button class="ml-4" mat-flat-button color="primary" [matTooltip]="'Product Reviews'"
            (click)="backToReviews()">Product Reviews
          </button>
        </div>
      </div>
      <fuse-card class="rounded-2xl shadow bg-card flex pb-3">
        <div class="row" style="width: -webkit-fill-available;">
          <div class="col-12">
            <div class="p-6 sm:p-8 lg:p-10 w-full">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="text-2xl font-bold">
                    Store Product ID: {{editData.pk_storeProductID}}
                  </div>
                  <div class="text-md font-medium mt-2">
                    Product Name: {{editData.productName}}
                  </div>
                </div>
                <div class="col-lg-6 col-12 text-right">
                  <button class="mr-2" mat-flat-button mat-stroked-button [matTooltip]="'Add Product Review'"
                    (click)="addReviewToggle()">Add
                    Product
                    Review</button>
                  <button (click)="editsendProductToggle()" mat-flat-button color="primary"
                    [matTooltip]="'Send Product Review'">Send Product
                    Review</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fuse-card>
      <div class="mt-5">
        <ngx-skeleton-loader count="8" appearance="line" animation="pulse" *ngIf="isEditPageLoader">
        </ngx-skeleton-loader>
      </div>

      <!-- Update Form -->
      <div *ngIf="!isEditPageLoader">
        <form [formGroup]="productReviewForm">
          <fuse-card class="rounded-2xl shadow bg-card mt-5 flex p-6 sm:p-8 lg:p-10 w-full" formArrayName="reviews"
            *ngFor="let item of reviewListArray.controls;let i=index">
            <div class="row" [formGroup]="item">
              <div class="col-md-3 col-12">
                <mat-form-field class="w-full">
                  <mat-label>Name: *</mat-label>
                  <input formControlName="name" matInput placeholder="Name" />
                </mat-form-field>
              </div>
              <div class="col-md-3 col-12">
                <mat-form-field class="w-full" appearance="fill">
                  <mat-label>Date: *</mat-label>
                  <input formControlName="date" readonly matInput [matDatepicker]="picker">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-md-3 col-12">
                <mat-form-field class="w-full">
                  <mat-label>Rating: *</mat-label>
                  <mat-select matInput formControlName="rating">
                    <mat-option [value]="1">Bad</mat-option>
                    <mat-option [value]="2">Poor</mat-option>
                    <mat-option [value]="3">Average</mat-option>
                    <mat-option [value]="4">Good</mat-option>
                    <mat-option [value]="5">Excellent</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-3 col-12">
                <mat-form-field class="w-full">
                  <mat-label>Status: *</mat-label>
                  <mat-select matInput formControlName="blnActive">
                    <mat-option [value]="true">Online</mat-option>
                    <mat-option [value]="false">Offline</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-6 col-12">
                <mat-form-field class="w-full">
                  <mat-label>Customer Comments: *</mat-label>
                  <textarea rows="10" matInput formControlName="comment"></textarea>
                </mat-form-field>
              </div>
              <div class="col-md-6 col-12">
                <mat-form-field class="w-full">
                  <mat-label>Response:</mat-label>
                  <textarea rows="10" matInput formControlName="response"></textarea>
                </mat-form-field>
              </div>
              <div class="col-md-6 col-12">
                <fuse-alert [type]="'warn'" [appearance]="'outline'"
                  *ngIf="productReviewsData[i]?.reviewImages?.length == 0">
                  <span fuseAlertTitle>User-submitted images:
                  </span>
                  The user did not submit any image with this review.
                </fuse-alert>
                <div class="row">
                  <div class="col-12 col-md-4" *ngFor="let image of productReviewsData[i]?.reviewImages">
                    <img
                      src="https://assets.consolidus.com/globalAssets/StoreProducts/reviewImages/{{productReviewsData[i].pk_reviewID}}/{{image.FILENAME}}?{{randomString}}">
                    <br>
                    <mat-checkbox class="text-red-500" [ngModelOptions]="{standalone: true}"
                      [(ngModel)]="image.delCheck">Remove</mat-checkbox>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <mat-label>Upload an image with this review:</mat-label>
                <p class="text-danger">JPG only. 600 x 600 minimum, 1500 x 1500 maximum.</p>
                <input accept="image/*" (change)="upload($event, item)" type="file" />
              </div>
              <div class="col-12 flex items-center justify-end w-full">
                <div class="flex mr-4" *ngIf="item.get('flashMessage').value == true">
                  <ng-container>
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product Review Updated Successfully</span>
                  </ng-container>
                </div>

                <button [matTooltip]="'Delete'" [disabled]="!item.valid || item.get('del_loader').value"
                  class="mr-2 order-first sm:order-last" mat-flat-button mat-stroked-button
                  (click)="removeReviews(i,item)">
                  <mat-progress-spinner *ngIf="item.get('del_loader').value" [diameter]="24" [mode]="'indeterminate'">
                  </mat-progress-spinner>
                  <mat-icon svgIcon="mat_outline:delete" *ngIf="!item.get('del_loader').value"></mat-icon>
                  <span class="px-2">Delete</span>
                </button>
                <button [disabled]="!item.valid || item.get('loader').value" [matTooltip]="'Update'"
                  class="order-first sm:order-last" mat-flat-button mat-stroked-button
                  (click)="updateProductReview(item,productReviewsData[i])">
                  <mat-progress-spinner *ngIf="item.get('loader').value" [diameter]="24" [mode]="'indeterminate'">
                  </mat-progress-spinner>
                  <mat-icon *ngIf="!item.get('loader').value" svgIcon="mode_edit_outline"></mat-icon>
                  <span class="px-2">Update</span>
                </button>
              </div>
            </div>
          </fuse-card>
        </form>
      </div>
    </div>
    <!-- Add Review -->
    <div *ngIf="isAddReview">
      <div class="row mb-2">
        <div class="col-12 flex justify-between">
          <button class="ml-4" mat-flat-button color="primary" [matTooltip]="'Product Reviews'"
            (click)="backToReviews()">Product Reviews
          </button>
          <button class="ml-4" mat-flat-button mat-stroked-button [matTooltip]="'Go to Update Review'"
            (click)="backToUpdateReviews()">
            <mat-icon [svgIcon]="'heroicons_outline:arrow-narrow-left'"></mat-icon>
            <span class="ml-2 mr-1">Back to Update Review</span>
          </button>
        </div>
      </div>
      <fuse-card class="rounded-2xl shadow bg-card flex pb-10">
        <div class="row" style="width: -webkit-fill-available;">
          <div class="col-12">
            <div class="p-6 sm:p-8 lg:p-10 w-full">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="text-2xl font-bold">
                    Add a Product Review
                  </div>
                </div>
                <!-- Update Form -->
                <div class="col-12 pt-6">
                  <form [formGroup]="productAddReviewForm">
                    <div class="row">
                      <div class="col-md-4 col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Name: *</mat-label>
                          <input maxlength="100" formControlName="name" matInput placeholder="Name" />
                        </mat-form-field>
                      </div>
                      <div class="col-md-4 col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Company: *</mat-label>
                          <input maxlength="100" formControlName="company" type="text" matInput>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4 col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Rating: </mat-label>
                          <mat-select formControlName="rating" matInput>
                            <mat-option [value]="1">Bad</mat-option>
                            <mat-option [value]="2">Poor</mat-option>
                            <mat-option [value]="3">Average</mat-option>
                            <mat-option [value]="4">Good</mat-option>
                            <mat-option [value]="5">Excellent</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Customer Comments:</mat-label>
                          <textarea maxlength="1000" formControlName="comment" rows="10" matInput></textarea>
                        </mat-form-field>
                      </div>
                      <!-- <div class="col-12">
                        <mat-label>Upload an image with this review:</mat-label>
                        <p class="text-danger">JPG only. 600 x 600 minimum, 1500 x 1500 maximum.</p>
                        <input type="file" />
                      </div> -->
                      <div class="col-12 flex items-center justify-end w-full">
                        <div class="flex mr-4" *ngIf="flashMessage">
                          <ng-container>
                            <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                            <span class="ml-2">Product Review Added Successfully</span>
                          </ng-container>
                        </div>

                        <button [disabled]="!productAddReviewForm.valid || isAddLoader" (click)="addProductReview()"
                          [matTooltip]="'Add review'" class="order-first sm:order-last" mat-flat-button
                          mat-stroked-button>
                          <mat-progress-spinner *ngIf="flashMessage1" [diameter]="24" [mode]="'indeterminate'">
                          </mat-progress-spinner>
                          <mat-icon *ngIf="!flashMessage1" svgIcon="mat_outline:add"></mat-icon>
                          <span class="px-2">Add Review</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- <div class="col-12 pt-3">
                  <div class="row border-t pb-4 pt-2">
                    <div class="col-md-8 col-12">
                      <div class="text-lg">
                        Marybeth F - Akron Children's Hospital
                      </div>
                      <div>
                        <mat-icon svgIcon="heroicons_solid:star" style="color: #cdcd0c"></mat-icon>
                        <mat-icon svgIcon="heroicons_solid:star" style="color: #cdcd0c"></mat-icon>
                        <mat-icon svgIcon="heroicons_solid:star" style="color: #cdcd0c"></mat-icon>
                        <mat-icon svgIcon="heroicons_solid:star" style="color: #cdcd0c"></mat-icon>
                      </div>
                      <div class="text-md font-bold">08/24/2016</div>
                      <div>
                        <p>We had a special logo placed on these buttons for an event and were very pleased with our
                          final products! We'll definitely be ordering these again!!</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-12 text-right">
                      <img src="https://assets.consolidus.com/globalAssets/Stores/mastheads/141.gif">
                      <button [matTooltip]="'Add review'" class="order-first sm:order-last" mat-flat-button
                        mat-stroked-button>
                        Add review
                      </button>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </fuse-card>
    </div>
    <!-- Send Product Review -->
    <div *ngIf="isSendProductReview">
      <div class="row mb-2">
        <div class="col-12 flex justify-between">
          <button class="ml-4" mat-flat-button color="primary" [matTooltip]="'Product Reviews'"
            (click)="backToReviews()">Product Reviews
          </button>
          <button class="ml-4" mat-flat-button mat-stroked-button [matTooltip]="'Go to Update Review'"
            (click)="backToUpdateReviews()">
            <mat-icon [svgIcon]="'heroicons_outline:arrow-narrow-left'"></mat-icon>
            <span class="ml-2 mr-1">Back to Update Review</span>
          </button>
        </div>
      </div>
      <fuse-card class="rounded-2xl shadow bg-card flex pb-10">
        <div class="row" style="width: -webkit-fill-available;">
          <div class="col-12">
            <div class="p-6 sm:p-8 lg:p-10 w-full">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="text-2xl font-bold">
                    Send Product Review
                  </div>
                </div>
                <!-- Update Form -->
                <div class="col-12 pt-6">
                  <form [formGroup]="sendProductReviewForm">
                    <div class="row">
                      <div class="col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Name: *</mat-label>
                          <input formControlName="name" matInput placeholder="Name" />
                        </mat-form-field>
                      </div>
                      <div class="col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Subject: *</mat-label>
                          <input formControlName="subject" type="text" matInput>
                        </mat-form-field>
                      </div>
                      <div class="col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Recipient's Email: </mat-label>
                          <input formControlName="email_list" type="text" matInput>
                        </mat-form-field>
                      </div>
                      <div class="col-12">
                        <mat-form-field class="w-full">
                          <mat-label>Message:</mat-label>
                          <textarea formControlName="message" rows="10" matInput></textarea>
                        </mat-form-field>
                      </div>
                      <div class="col-12 flex items-center justify-end w-full">
                        <div class="flex mr-4" *ngIf="isSendProductReviewMsg">
                          <ng-container>
                            <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                            <span class="ml-2">Product Review Sent Successfully</span>
                          </ng-container>
                        </div>

                        <button [disabled]="!sendProductReviewForm.valid || isSendProductReviewLoader"
                          (click)="sendProductReviewEmail()" [matTooltip]="'Send Product Review'"
                          class="order-first sm:order-last" mat-flat-button mat-stroked-button>
                          <mat-progress-spinner *ngIf="isSendProductReviewLoader" [diameter]="24"
                            [mode]="'indeterminate'">
                          </mat-progress-spinner>
                          <mat-icon *ngIf="!isSendProductReviewLoader" svgIcon="mat_outline:send"></mat-icon>
                          <span class="px-2">Send Product Review</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fuse-card>
    </div>
  </div>
</div>




<html *ngIf="editData" #myHighlight style="display: none;">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* FONTS */
    @media screen {
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td bgcolor="###local.qryStoreColors.primaryHighlight#" align="center">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
    <!-- HERO -->
    <tr>
      <td align="center" style="padding: 0px 10px 0px 10px; background-color: '{{selectedStore.s}}';">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top"
              style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
              <img src="https://assets.consolidus.com/globalAssets/Stores/mastheads/{{selectedStore.pk_storeID}}.gif"
                border="0" width="369" height="82" style="width: 100%; max-width: 369px; height: auto;" />
              <!-- <img src="https://assets.consolidus.com/globalAssets/Stores/mastheads/74.gif"
                style="width: 100%; max-width: 310px; height: auto;" width="310" border="1" /> -->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
          </td>
      </tr>
      <!-- COPY BLOCK -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="center"
              style="padding: 0px 30px 20px 30px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px;">
              <h1
                style="font-size: 20px; font-weight: bold; color: #333333; font-family: Arial, Helvetica, sans-serif;">
                {{sendProductReviewForm.get('subject').value}}</h1>
              <h2
                style="font-size: 16px; font-weight: normal; color: #666666; font-family: Arial, Helvetica, sans-serif;">
                {{sendProductReviewForm.get('message').value}}</h2>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px;">
              <a href="#local.qryStore.protocol##lcase(local.qryStore.storeURL)#/review?pID=#local.qryStoreProduct.pk_storeProductID#"
                style="text-decoration: none;">
                <h1
                  style="font-size: 18px; font-weight: bold; color: '{{selectedStore.reportColor}}'; text-decoration: none;">
                  {{selectedStore.storeCode}} - {{selectedStore.pk_storeID}} -
                  {{editData?.productName}}</h1>
                <!-- <cfif fileExists(local.imagePath)>
                                  <img src="https://#application.IMAGESERVERURL#/#IMGSRVProdHiRes#/#local.qryStoreProduct.pk_storeProductID#.jpg" width="500" border="0" style="width: 100%; max-width: 500px;" />
                              <cfelse>
                                  <img src="https://#application.IMAGESERVERURL#/Products/coming_soon.jpg" width="500" border="0" style="width: 100%; max-width: 500px;" />
                              </cfif> -->
              </a>
              <br /><br />
              <a href="#local.qryStore.protocol##lcase(local.qryStore.storeURL)#/review?pID=#local.qryStoreProduct.pk_storeProductID#"
                style="text-decoration: none;">
                <h1
                  style="font-size: 18px; font-weight: bold; color:  '{{selectedStore.reportColor}}'; text-decoration: none;">
                  Click here to review this product</h1>
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center"
              style="padding: 0px 30px 40px 30px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>